MONGO_URL = mongodb+srv://aleena:88888888@cluster0.upu9zgu.mongodb.net/
PORT = 3000
JWT_SECRET_KEY = wewantfullmarksplease
GOOGLE_CLIENT_ID = 610414284643-k1rjpdk868rfe0ntlvttihbs114itba9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
